# motivational-quotes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/simit/com/motivationalquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/simit/com/motivationalquotes/: MainActivity.java  Quote.java  QuoteAdapter.java  QuoteApplication.kt  Utils.java  Utils.kt
app/src/main/java/app/simit/com/motivationalquotes/Api/: QuoteCalls.kt  RetrofitInstance.kt
app/src/main/java/app/simit/com/motivationalquotes/Utils_/: Conveters.kt  Prefrence.kt
app/src/main/java/app/simit/com/motivationalquotes/data/dao/: QuoteDao.kt
app/src/main/java/app/simit/com/motivationalquotes/data/db/: db.kt
app/src/main/java/app/simit/com/motivationalquotes/data/entity/: Quote.kt
app/src/main/java/app/simit/com/motivationalquotes/data/repository/: QuoteRepo.kt
app/src/main/java/app/simit/com/motivationalquotes/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/Home_/: HomeActivity.kt  SharedViewmodel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/Home_/quotes/: QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/Home_/quotes/QuoteDetail_/: DownloadQuoteWorker.kt  QuoteDetailActivity.kt  QuoteDetailViewModel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/Home_/quotes/QuoteList_/: Quote.kt  QuoteAdapter.kt  QuoteClickListener.kt  QuoteDataSource.kt  QuoteListDecoretor.kt  QuoteRepository.kt  QuoteViewholder.kt  Utils.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/Home_/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/Home_/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/quotes/: QuotesFragment.java  QuotesFragment.kt  QuotesViewModel.java  QuotesViewModel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/quotes/QuoteList_/: Quote.kt  QuoteAdapter.kt  QuoteDataSource.kt  QuoteListDecoretor.kt  QuoteRepository.kt  QuoteViewholder.kt  Utils.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/saved/: SavedFragment.java  SavedFragment.kt  SavedViewModel.java  SavedViewModel.kt
app/src/main/java/app/simit/com/motivationalquotes/ui/settings/: SettingsFragment.java  SettingsFragment.kt  SettingsViewModel.java  SettingsViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_empty_state.xml  ic_hashtag.xml  ic_logo.xml  ic_quote.xml  ic_settings.xml  ic_title_.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_quote_detail.xml  activity_test.xml  fragment_quotes.xml  fragment_saved.xml  fragment_settings.xml  quote_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_home_xml_constraintlayout_scene.xml
app/src/test/java/app/simit/com/motivationalquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
